<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Wellness Activities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/script.css">
    <link rel="stylesheet" href="css/activities.css">
</head>

<body>
<!-- ===== NavBar ===== -->
<div id="sidebar">
  <div class="sidebar-header">
    <button class="toggle-btn" id="toggleSidebar">
      <i class="bi bi-list"></i>
    </button>
    <span class="menu-text">Menu</span>
  </div>

  <ul>
    <li>
      <a href="dashboard.html">
        <i class="bi bi-house"></i>
        <span class="menu-text">Dashboard</span>
      </a>
    </li>
    <li>
      <a href="activities.html">
        <i class="bi bi-calendar-check"></i>
        <span class="menu-text">Activities</span>
      </a>
    </li>
    <li>
      <a href="resources.html">
        <i class="bi bi-journal-text"></i>
        <span class="menu-text">Resources</span>
      </a>
    </li>
    <li>
      <button id="darkModeToggle">
        <i class="bi bi-moon"></i>
        <span class="menu-text">Dark Mode</span>
      </button>
    </li>
  </ul>
</div>

<!-- ===== Main ===== -->
  <div id="content">
    <div class="page-header">
        <div id="headerAuth" class="d-flex justify-content-end w-100"></div>
    </div>

  <div class="hero">
        <h1>Wellness Activities Schedule</h1>
        <p>Join activities and manage your participation</p>
  </div>

  <!-- Summary Cards -->
  <div class="container-fluid px-4">
    <div class="row g-3 text-center">
      <div class="col-6 col-md-3">
        <div class="summary-card">
          <h4 id="total-count">0</h4>
          <small>Total Activities</small>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="summary-card">
          <h4 id="open-count">0</h4>
          <small>Open</small>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="summary-card">
          <h4 id="completed-count">0</h4>
          <small>Completed</small>
        </div>
      </div>
      <div class="col-6 col-md-3">
        <div class="summary-card">
          <h4 id="next-activity">-</h4>
          <small>Next Activity</small>
        </div>
      </div>
    </div>
  </div>

<!-- Activities Table -->
<div class="table-card">
  <div class="table-responsive">
    <table class="table table-hover table-striped align-middle text-white">

      <thead>
        <tr>
          <th>Date</th>
          <th>Activity</th>
          <th>Location</th>
          <th>Category</th>
          <th>Priority</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <td class="date-cell">
            <div class="date-text">05 JAN 2026</div>
            <div class="time-text">8:30 AM</div>
          </td>
          <td><strong>Semester Kickoff Yoga & Mindfulness</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Wellness Hall</span></td>
          <td><span class="badge-category badge-physical">Physical</span></td>
          <td>
            <select class="priority-select" disabled>
              <option selected>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-completed">Completed</span></td>
          <td><button class="btn btn-sm btn-disabled" disabled>Registration Closed</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">07 JAN 2026</div>
            <div class="time-text">2:00 PM</div>
          </td>
          <td><strong>Mental Health Awareness Talk</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Seminar Room</span></td>
          <td><span class="badge-category badge-mental">Mental</span></td>
          <td>
            <select class="priority-select">
              <option selected>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-open">Open</span></td>
          <td><button class="btn btn-sm btn-register">Join Activity</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">09 JAN 2026</div>
            <div class="time-text">3:30 PM</div>
          </td>
          <td><strong>Art Therapy & Creative Expression</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Creativity Hub</span></td>
          <td><span class="badge-category badge-social">Social</span></td>
          <td>
            <select class="priority-select">
              <option>High</option>
              <option selected>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-open">Open</span></td>
          <td><button class="btn btn-sm btn-register">Join Activity</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">11 JAN 2026</div>
            <div class="time-text">11:00 AM</div>
          </td>
          <td><strong>Stress Management Workshop</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Counseling Room</span></td>
          <td><span class="badge-category badge-mental">Mental</span></td>
          <td>
            <select class="priority-select" disabled>
              <option selected>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-completed">Completed</span></td>
          <td><button class="btn btn-sm btn-disabled" disabled>Registration Closed</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">14 JAN 2026</div>
            <div class="time-text">9:00 AM</div>
          </td>
          <td><strong>Academic Coaching & Study Planning</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Room 101</span></td>
          <td><span class="badge-category badge-academic">Academic</span></td>
          <td>
            <select class="priority-select">
              <option>High</option>
              <option>Medium</option>
              <option selected>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-open">Open</span></td>
          <td><button class="btn btn-sm btn-register">Join Activity</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">16 JAN 2026</div>
            <div class="time-text">4:00 PM</div>
          </td>
          <td><strong>Fitness Blitz (HIIT Training)</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Campus Gym</span></td>
          <td><span class="badge-category badge-physical">Physical</span></td>
          <td>
            <select class="priority-select">
              <option>High</option>
              <option selected>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-open">Open</span></td>
          <td><button class="btn btn-sm btn-register">Join Activity</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">18 JAN 2026</div>
            <div class="time-text">5:00 PM</div>
          </td>
          <td><strong>Peer Support Circle: Sharing & Listening</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Student Lounge</span></td>
          <td><span class="badge-category badge-social">Social</span></td>
          <td>
            <select class="priority-select">
              <option>High</option>
              <option selected>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-open">Open</span></td>
          <td><button class="btn btn-sm btn-register">Join Activity</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">20 JAN 2026</div>
            <div class="time-text">1:00 PM</div>
          </td>
          <td><strong>Nutrition & Energy Management for Students</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Lecture Hall B</span></td>
          <td><span class="badge-category badge-physical">Physical</span></td>
          <td>
            <select class="priority-select">
              <option selected>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-open">Open</span></td>
          <td><button class="btn btn-sm btn-register">Join Activity</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">25 JAN 2026</div>
            <div class="time-text">10:00 AM</div>
          </td>
          <td><strong>Time Management Bootcamp for Assessments</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Workshop Room 3</span></td>
          <td><span class="badge-category badge-academic">Academic</span></td>
          <td>
            <select class="priority-select">
              <option selected>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-open">Open</span></td>
          <td><button class="btn btn-sm btn-register">Join Activity</button></td>
        </tr>

        <tr>
          <td class="date-cell">
            <div class="date-text">28 JAN 2026</div>
            <div class="time-text">3:00 PM</div>
          </td>
          <td><strong>Exam Readiness & Burnout Prevention Session</strong></td>
          <td><i class="bi bi-geo-alt me-1 text-info"></i><span class="location-text">Main Auditorium</span></td>
          <td><span class="badge-category badge-mental">Mental</span></td>
          <td>
            <select class="priority-select">
              <option selected>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </td>
          <td><span class="badge-status bg-open">Open</span></td>
          <td><button class="btn btn-sm btn-register">Join Activity</button></td>
        </tr>

      </tbody>
    </table>
  </div>

    <footer class="text-center mt-4">
        <p><i>Student Wellness Hub</i></p>
    </footer>

</div>

<script src="js/script.js"></script>
<script src="js/activities.js"></script>

</body>

</html>
